{
  "name": "ai-intel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@mi/ai-core": "file:../packages/ai-core",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "https-proxy-agent": "^9.0.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  }
}
